<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
     <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Transfer" />
    

    <ListView
        android:layout_below="@id/send"
        android:id="@+id/lstFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/black" 
        android:dividerHeight="1dp">
    </ListView>
    
    <ProgressBar android:id="@+id/logout_progressBar"
             style="?android:attr/progressBarStyleLarge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:orientation="horizontal"
             android:visibility="gone"/>
    

   
</RelativeLayout>